{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=ShopDatabase; Username=gabriel; Password=gabriel"
  },
  "AppSettings": {
    "Expires_In": "2",
    "SecurityKey": "44fbff63fe7af888051137e46eec30be79dd7a4d"
  },
  "MongoSettings": {
    "DatabaseName": "filmDB",
    "CommentsCollection": "Comments",
    "UpvoteCollection": "Upvotes",
    "ConnectionString": "mongodb://localhost:27017/"
  }
}
